{namespace Theme}

/**
 * This renders the component's whole content.
 */
{template .render}

	{@param? industries: ?}
	{@param? testimonials: ?}
	{@param? statsList: ?}
	{@param? languages:?}
	{@param? offices:?}
<div>
	{call MenuBar.render}
		{param languages: $languages /} 
		{param offices: $offices /}
	{/call}
	<div class="container-fluid">

	// Industries Component
		{call Industries.render}
			{param industries: $industries /}
		{/call}

	// Stats Component
	{call Stats.render}
		{param statsList: $statsList /}
	{/call}

	// Testimonials Component
	{call Testimonials.render}
		{param testimonials: $testimonials /}
	{/call}

	</div>
	//News Section
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-offset-4 col-md-4" align="center">
				{call HeaderTextWithSeperator.render}
					{param header:'news'/}
				{/call}
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				{call NewsBox.render}
					{param imgSrc:'img/news4.jpg'/}
					{param headerText:'Within the construction industry as their overdraft'/}
					{param metaData:'January 22, 2016'/}
				{/call}

				{call NewsBox.render}
					{param imgSrc:'img/news3.jpg'/}
					{param headerText:'Strategic and commercial approach with issues'/}
					{param metaData:'January 22, 2016'/}
				{/call}

				{call NewsBox.render}
					{param imgSrc:'img/news2.jpg'/}
					{param headerText:'Seven weeks working ‘pro bono’ with a charity'/}
					{param metaData:'January 22, 2016'/}
				{/call}

				{call NewsBox.render}
					{param imgSrc:'img/news.jpg'/}
					{param headerText:'Retail banks wake up to digital lending this year'/}
					{param metaData:'January 22, 2016'/}
				{/call}
			</div>
		</div>
	</div>

	<div class="margin-top-20"></div>
	//request section 
	<div class="container-fluid request-section">
		{call RequestSection.render/}
	</div>
	<div class="container-fuild officeLocationFuildWrapper">
		<div class="row margin-top-30">
			<div class="col-md-4 officeLocationConatiner" align="center">
				{call OfficeLocation.render/}
			</div>
			<div class="col-md-4 officeLocationConatiner" align="center">
				{call OfficeLocation.render/}
			</div>
			<div class="col-md-4 officeLocationConatiner" align="center">
				{call OfficeLocation.render/}
			</div>
		</div>
	</div>
</div>
{/template}