{namespace Theme}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? industries: ?}
	{@param? testimonials: ?}
	{@param? statsList: ?}
	<div class="container-fluid">
  
	<div class="theme">Hello World</div>


	// Industries Component
	{call Industries.render}
		{param industries: $industries /}
	{/call}

	// Testimonials Component
	{call Testimonials.render}
		{param testimonials: $testimonials /}
	{/call}

	// Stats Component
	{call Stats.render}
		{param statsList: $statsList /}
	{/call}

	</div>
{/template}
