{namespace Theme}

/**
 * This renders the component's whole content.
 */
{template .render}

	{@param? industries: ?}
	{@param? testimonials: ?}
<div>
	<div class="container-fluid">

		// Industries Component
		{call Industries.render}
			{param industries: $industries /}
		{/call}

		// Testimonials Component
		{call Testimonials.render}
			{param testimonials: $testimonials /}
		{/call}

	</div>
	//News Section
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-offset-4 col-md-4" align="center">
				{call HeaderTextWithSeperator.render}
					{param header:'news'/}
				{/call}
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				{call NewsBox.render}
					{param imgSrc:'img/news4.jpg'/}
					{param headerText:'Within the construction industry as their overdraft'/}
					{param metaData:'January 22, 2016'/}
				{/call}

				{call NewsBox.render}
					{param imgSrc:'img/news3.jpg'/}
					{param headerText:'Strategic and commercial approach with issues'/}
					{param metaData:'January 22, 2016'/}
				{/call}

				{call NewsBox.render}
					{param imgSrc:'img/news2.jpg'/}
					{param headerText:'Seven weeks working ‘pro bono’ with a charity'/}
					{param metaData:'January 22, 2016'/}
				{/call}

				{call NewsBox.render}
					{param imgSrc:'img/news.jpg'/}
					{param headerText:'Retail banks wake up to digital lending this year'/}
					{param metaData:'January 22, 2016'/}
				{/call}
			</div>
		</div>
	</div>

	<div class="margin-top-20"></div>
	//request section 
	<div class="container-fluid request-section">
		<div class="row request-section-wrapper">
			<div class="col-md-offset-2 col-md-8 margin-top-20">
				<div class="col-md-4">
					<div>
						{call HeaderTextWithSeperator.render}
							{param header:'request a call back.'/}
						{/call}
					</div>
					<div>Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. You can also email us if you would prefer.</div>
				</div>
				
				<div class="col-md-4">
					<div class="form-header-text">I would like to discuss:</div>
					<div>
							<select class="form-control form-select">
								<option>Business Planning</option>
								<option>Audit & Assurance</option>
								<option>Strategic Planning</option>
								<option>Trades & Stocks</option>
							</select>
					</div>
					<div class="margin-top-30">
						<input type="tel" class="form-input form-control " placeholder="Phone Number">
					</div>
				</div>

				<div class="col-md-4">
					<div class="first-name-wrapper">
						<input type="tel" class="form-input form-control " placeholder="First Name">
					</div>

					<div class="margin-top-30">
						<div class="input-group">
                			<button type="submit" class="button size-lg icon_right submit-button ">submit <i class="fa fa-chevron-right arrow"></i></button>
            			</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
{/template}
